stages:
  - build
  - test
 
# build
build:
  stage: build
  image: hub.cloud.ctripcorp.com/devops/centos7.2:latest
  script:
    - make
    
test:
  stage: test
  image: hub.cloud.ctripcorp.com/devops/centos7.2:latest
  script:
    - make crdt-test