stages:
  - pages
 
# build
# build:
#   stage: build
#   image: hub.cloud.ctripcorp.com/xredis_crdt/xredis_test_base:v0.0.1
#   script:
#     - make crdt-test
pages:
  stage: Deploy
  image: hub.cloud.ctripcorp.com/devops/centos7.2:0.0.1
  script:
    - cp -r doc public
  only:
    refs:
      - feature/gitbook
  artifacts:
    paths:
      - public